arch-install-scripts
b43-fwcutter
btrfs-progsl
crda
darkhttpd
ddrescuep
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
ethtool
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
grml-zsh-config
grub
hdparm
ipw2100-fw
ipw2200-fw
irssi
lftp
linux-atm
mc
mtools
nfs-utils
nilfs-utils
ntfs-3g
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
rfkill
rp-pppoe
rsync
smartmontools
speedtouch
sudo
tcpdump
testdisk
usb_modeswitch
vim-minimal
vpnc
wget
wireless_tools
wpa_actiond
wvdial
xl2tpd
zd1211-firmware
hfsprogs
gcc
python3
jdk8-openjdk
alsa-utils
git
xorg-server
xorg-xinit
xf86-video-vesa
xorg-twm
xterm
ttf-dejavu
firefox
leafpad
